server.servlet.context-path=/salesforce-service/api/
spring.datasource.url=jdbc:mysql://localhost:3306/sf-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.n.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=cob
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/patient-intake
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/patient-intake/protocol/openid-connect/certs

#keycloak client configuration
kc.url=http://localhost:8180
kc.auth.url=http://localhost:8180/realms/patient-intake/protocol/openid-connect/token
kc.realm=patient-intake
kc.client.id=salesforce-service
kc.client.secret=FC0qa9p7Fso0UlYCN5yirAxHnq2bUt1p
kc.administrator.username=administrator
kc.administrator.password=password