server.servlet.context-path=/salesforce-service/api/
spring.datasource.url=jdbc:mysql://localhost:3306/sf-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.n.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

app.encryption.secret=0123456789123456
#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.virtual-host=${RABBITMQ_V_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

#Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_BASE_URL}/realms/patient-intake
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_BASE_URL}/patient-intake/protocol/openid-connect/certs

#keycloak client configuration
kc.url=${KC_BASE_URL}
kc.auth.url=${KC_BASE_URL}/realms/patient-intake/protocol/openid-connect/token
kc.realm=${KC_REALM}
kc.client.id=${KC_CLIENT_ID}
kc.client.secret=${KC_CLIENT_SECRET}
kc.administrator.username=${KC_ADMIN_USER}
kc.administrator.password=${KC_ADMIN_PASSWORD}